{
  "paper": {
    "A4": {
      "label": "A4 (Standard)",
      "basePrice": 500
    },
    "F4": {
      "label": "F4 (Folio)",
      "basePrice": 600
    },
    "A3": {
      "label": "A3 (Large)",
      "basePrice": 1000
    }
  },
  "color": {
    "bw": {
      "label": "Hitam Putih",
      "multiplier": 1
    },
    "color": {
      "label": "Warna",
      "multiplier": 2
    }
  },
  "delivery": {
    "pickup": {
      "label": "Pickup",
      "price": 0
    },
    "delivery": {
      "label": "Delivery",
      "price": 2000
    }
  }
}